<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="freeOffice.FreeOfficeEnfantForm">
    <Position X="30.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAiAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>FreeOfficeEnfanForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="freeOffice.FreeOfficeGenerale">
    <Position X="32.75" Y="12.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="freeOffice.FreeOfficeGenerale.MessErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FreeOfficeGenerale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FreeOfficeGenerale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="freeOffice.freeOfficeParentForm" Collapsed="true">
    <Position X="34.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAbmA++ugDAYYQjiAAGQkhxKUIDaQAlhAgwxBAMBQAE=</HashCode>
      <FileName>FreeOfficeParentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="freeOffice.Program">
    <Position X="30.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="freeOffice.Properties.Resources">
    <Position X="32.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAIAAAgAAABEAAECQACAAAIAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="freeOffice.Properties.Settings">
    <Position X="38.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>